spring.application.name=ms


spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true 

spring.datasource.url=jdbc:postgresql://postgresDB:5432/database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



minio.url=http://minio:9000
minio.accessKey=rootname
minio.secretKey=password
minio.bucketName=occurrences-images

logging.level.org.hibernate.persister.entity: ERROR

api.security.token.secret=ASD@&#WSDA##